configuration {
    modi:             "window,drun";
    font:             "Source Code Pro 14";
    fixed-num-lines:  true;
    icon-theme:       "Papirus";

    scroll-method:    0;

    display-drun:     "->";
    display-window:   "->";

    kb-row-up:        "Up,Control+k,Control+Cyrillic_el";
    kb-row-down:      "Down,Control+j,Control+Cyrillic_o";
    kb-accept-entry:  "Return,KP_Enter,Control+l,Control+Cyrillic_de";
    kb-mode-next:     "Control+Tab";
    kb-mode-previous: "Control+Shift+Tab";
    kb-mode-complete: "";
    kb-remove-to-eol: "";
}

@theme "themes/Gruvbox-Light"
