# support 256 color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:RGB'

set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore/undercurl colours

# style
set -g status-left-length 25
#set -g status-right-length 140

set -g status-style bg=default
set -g message-style bg=default,fg=default

set -g window-status-style fg=white
set -g window-status-current-style fg=default
set -g status-justify left # left align window list
set -g status-left '#[fg=blue,bg=default]#H #[fg=default,bg=default][#S]#[default] '
set -g status-right '#[fg=default,bg=default]#(nbattery) %a %I:%M %p#[default] #[fg=blue]%m-%d-%y'

set -g pane-border-style fg=yellow,bg=default
set -g pane-active-border-style fg=red,bg=default
set -g pane-border-indicators both # displays arrows pointing to the current pane.

set -g clock-mode-colour cyan # clock

# main configuration
set -g status on # visibility of the status bar 
set -g status-interval 1 # refresh 'status-left' and 'status-right' more often, from every 15s to 1s
set -g focus-events on # focus events enabled for terminals that support them
set -g base-index 1 # start numbering at 1
set -s escape-time 0 # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000 # increase tmux messages display duration from 750ms to 4s
setw -g aggressive-resize on # super useful when using "grouped sessions" and multi-monitor setup
set -g mouse on # see https://github.com/tmux/tmux/wiki/Getting-Started#using-the-mouse
set-window-option -g automatic-rename # auto window rename

# keybindings
set -g prefix C-a
bind C-a last-window
bind a send-prefix # C-a a <command> to send commands to a TMUX session inside another TMUX session
bind C command-prompt -p "Name of new window: " "new-window -n '%%'" # create new window with prompt
bind r source-file "~/.config/tmux/tmux.conf" \; display-message "Config reloaded..." # reload config
bind b set-option status # see https://superuser.com/questions/420776/can-you-toggle-the-visibility-of-the-status-bar-in-tmux
bind -n 'C-p' pipe-pane -o 'cat >~/.cache/tmux_#{window_index}_#{pane_index}_$(date --utc +%Y-%m-%d-%H%M%S).log' # see https://man.archlinux.org/man/tmux.1#pipe-pane

# smart pane switching with awareness of Vim splits with wrapping disabled
# see https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" { send-keys C-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind -n 'C-j' if-shell "$is_vim" { send-keys C-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind -n 'C-k' if-shell "$is_vim" { send-keys C-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind -n 'C-l' if-shell "$is_vim" { send-keys C-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }

# Vi keybindings
set -g mode-keys vi

bind -T copy-mode-vi 'C-h' if-shell -F '#{pane_at_left}'   {} { select-pane -L }
bind -T copy-mode-vi 'C-j' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind -T copy-mode-vi 'C-k' if-shell -F '#{pane_at_top}'    {} { select-pane -U }
bind -T copy-mode-vi 'C-l' if-shell -F '#{pane_at_right}'  {} { select-pane -R }

# copypaste mode improvements
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-on
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi ^[ send -X cancel
