#################################
#           Fading              #
#################################

# fading = true
# fade-in-step = 0.00;
# fade-out-step = 0.03;

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true
# unredir-if-possible = true
detect-transient = true
# detect-client-leader = true
use-damage = true;
log-level = "warn";
